E:\GeekBrains\C#\Examples\Examples003_Sum\obj\Debug\net6.0\Examples003_Sum.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Examples\Examples003_Sum\obj\Debug\net6.0\Examples003_Sum.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Examples\Examples003_Sum\obj\Debug\net6.0\Examples003_Sum.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Examples\Examples003_Sum\obj\Debug\net6.0\Examples003_Sum.AssemblyInfo.cs
E:\GeekBrains\C#\Examples\Examples003_Sum\obj\Debug\net6.0\Examples003_Sum.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Examples\Examples003_Sum\bin\Debug\net6.0\Examples003_Sum.exe
E:\GeekBrains\C#\Examples\Examples003_Sum\bin\Debug\net6.0\Examples003_Sum.deps.json
E:\GeekBrains\C#\Examples\Examples003_Sum\bin\Debug\net6.0\Examples003_Sum.runtimeconfig.json
E:\GeekBrains\C#\Examples\Examples003_Sum\bin\Debug\net6.0\Examples003_Sum.dll
E:\GeekBrains\C#\Examples\Examples003_Sum\bin\Debug\net6.0\Examples003_Sum.pdb
E:\GeekBrains\C#\Examples\Examples003_Sum\obj\Debug\net6.0\Examples003_Sum.dll
E:\GeekBrains\C#\Examples\Examples003_Sum\obj\Debug\net6.0\refint\Examples003_Sum.dll
E:\GeekBrains\C#\Examples\Examples003_Sum\obj\Debug\net6.0\Examples003_Sum.pdb
E:\GeekBrains\C#\Examples\Examples003_Sum\obj\Debug\net6.0\Examples003_Sum.genruntimeconfig.cache
E:\GeekBrains\C#\Examples\Examples003_Sum\obj\Debug\net6.0\ref\Examples003_Sum.dll
