E:\GeekBrains\C#\Examples\Examples012_Methods\12_1\bin\Debug\net6.0\12_1.exe
E:\GeekBrains\C#\Examples\Examples012_Methods\12_1\bin\Debug\net6.0\12_1.deps.json
E:\GeekBrains\C#\Examples\Examples012_Methods\12_1\bin\Debug\net6.0\12_1.runtimeconfig.json
E:\GeekBrains\C#\Examples\Examples012_Methods\12_1\bin\Debug\net6.0\12_1.dll
E:\GeekBrains\C#\Examples\Examples012_Methods\12_1\bin\Debug\net6.0\12_1.pdb
E:\GeekBrains\C#\Examples\Examples012_Methods\12_1\obj\Debug\net6.0\12_1.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Examples\Examples012_Methods\12_1\obj\Debug\net6.0\12_1.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Examples\Examples012_Methods\12_1\obj\Debug\net6.0\12_1.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Examples\Examples012_Methods\12_1\obj\Debug\net6.0\12_1.AssemblyInfo.cs
E:\GeekBrains\C#\Examples\Examples012_Methods\12_1\obj\Debug\net6.0\12_1.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Examples\Examples012_Methods\12_1\obj\Debug\net6.0\12_1.dll
E:\GeekBrains\C#\Examples\Examples012_Methods\12_1\obj\Debug\net6.0\refint\12_1.dll
E:\GeekBrains\C#\Examples\Examples012_Methods\12_1\obj\Debug\net6.0\12_1.pdb
E:\GeekBrains\C#\Examples\Examples012_Methods\12_1\obj\Debug\net6.0\12_1.genruntimeconfig.cache
E:\GeekBrains\C#\Examples\Examples012_Methods\12_1\obj\Debug\net6.0\ref\12_1.dll
