E:\GeekBrains\C#\Examples\Examples004_Div\bin\Debug\net6.0\Examples004_Div.exe
E:\GeekBrains\C#\Examples\Examples004_Div\bin\Debug\net6.0\Examples004_Div.deps.json
E:\GeekBrains\C#\Examples\Examples004_Div\bin\Debug\net6.0\Examples004_Div.runtimeconfig.json
E:\GeekBrains\C#\Examples\Examples004_Div\bin\Debug\net6.0\Examples004_Div.dll
E:\GeekBrains\C#\Examples\Examples004_Div\bin\Debug\net6.0\Examples004_Div.pdb
E:\GeekBrains\C#\Examples\Examples004_Div\obj\Debug\net6.0\Examples004_Div.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Examples\Examples004_Div\obj\Debug\net6.0\Examples004_Div.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Examples\Examples004_Div\obj\Debug\net6.0\Examples004_Div.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Examples\Examples004_Div\obj\Debug\net6.0\Examples004_Div.AssemblyInfo.cs
E:\GeekBrains\C#\Examples\Examples004_Div\obj\Debug\net6.0\Examples004_Div.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Examples\Examples004_Div\obj\Debug\net6.0\Examples004_Div.dll
E:\GeekBrains\C#\Examples\Examples004_Div\obj\Debug\net6.0\refint\Examples004_Div.dll
E:\GeekBrains\C#\Examples\Examples004_Div\obj\Debug\net6.0\Examples004_Div.pdb
E:\GeekBrains\C#\Examples\Examples004_Div\obj\Debug\net6.0\Examples004_Div.genruntimeconfig.cache
E:\GeekBrains\C#\Examples\Examples004_Div\obj\Debug\net6.0\ref\Examples004_Div.dll
