E:\GeekBrains\C#\Examples\Examples012_Methods\12_3\obj\Debug\net6.0\12_3.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Examples\Examples012_Methods\12_3\obj\Debug\net6.0\12_3.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Examples\Examples012_Methods\12_3\obj\Debug\net6.0\12_3.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Examples\Examples012_Methods\12_3\obj\Debug\net6.0\12_3.AssemblyInfo.cs
E:\GeekBrains\C#\Examples\Examples012_Methods\12_3\obj\Debug\net6.0\12_3.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Examples\Examples012_Methods\12_3\bin\Debug\net6.0\12_3.exe
E:\GeekBrains\C#\Examples\Examples012_Methods\12_3\bin\Debug\net6.0\12_3.deps.json
E:\GeekBrains\C#\Examples\Examples012_Methods\12_3\bin\Debug\net6.0\12_3.runtimeconfig.json
E:\GeekBrains\C#\Examples\Examples012_Methods\12_3\bin\Debug\net6.0\12_3.dll
E:\GeekBrains\C#\Examples\Examples012_Methods\12_3\bin\Debug\net6.0\12_3.pdb
E:\GeekBrains\C#\Examples\Examples012_Methods\12_3\obj\Debug\net6.0\12_3.dll
E:\GeekBrains\C#\Examples\Examples012_Methods\12_3\obj\Debug\net6.0\refint\12_3.dll
E:\GeekBrains\C#\Examples\Examples012_Methods\12_3\obj\Debug\net6.0\12_3.pdb
E:\GeekBrains\C#\Examples\Examples012_Methods\12_3\obj\Debug\net6.0\12_3.genruntimeconfig.cache
E:\GeekBrains\C#\Examples\Examples012_Methods\12_3\obj\Debug\net6.0\ref\12_3.dll
